info face="ChevyRay - Softsquare" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="softsquare.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=23   y=73   width=4    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=34   x=221  y=23   width=12   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=35   x=193  y=35   width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=36   x=65   y=113  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=37   x=117  y=57   width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=38   x=87   y=83   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=39   x=285  y=23   width=4    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=40   x=23   y=125  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=41   x=23   y=155  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=42   x=237  y=35   width=20   height=20   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=43   x=153  y=35   width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=44   x=373  y=23   width=8    height=8    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0
char id=45   x=395  y=23   width=16   height=4    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=46   x=7    y=263  width=4    height=4    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=47   x=65   y=57   width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=48   x=47   y=327  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=49   x=33   y=87   width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=50   x=47   y=87   width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51   x=47   y=117  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52   x=47   y=147  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=53   x=47   y=177  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=54   x=47   y=207  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=55   x=47   y=237  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=56   x=47   y=267  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=57   x=47   y=297  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=58   x=507  y=1    width=4    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=59   x=23   y=103  width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=60   x=33   y=177  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=61   x=175  y=35   width=16   height=12   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=62   x=33   y=199  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=63   x=47   y=357  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=64   x=65   y=83   width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=66   x=1    y=31   width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=67   x=1    y=61   width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=68   x=1    y=91   width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=69   x=1    y=121  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=70   x=1    y=151  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=71   x=1    y=181  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=72   x=1    y=211  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=73   x=1    y=241  width=4    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=74   x=1    y=271  width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=75   x=1    y=301  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=76   x=1    y=331  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=77   x=1    y=361  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=78   x=1    y=391  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=79   x=1    y=421  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=80   x=1    y=451  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=81   x=23   y=1    width=20   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=82   x=1    y=481  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=83   x=45   y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=84   x=67   y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=85   x=89   y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=86   x=111  y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=87   x=133  y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=88   x=155  y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=89   x=177  y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=90   x=199  y=1    width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=91   x=23   y=185  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=92   x=91   y=57   width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=93   x=23   y=215  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=94   x=131  y=35   width=20   height=12   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=95   x=395  y=29   width=16   height=4    xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=96   x=275  y=23   width=8    height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=97   x=221  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=98   x=239  y=1    width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=99   x=7    y=241  width=12   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=100  x=257  y=1    width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=101  x=275  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=102  x=293  y=1    width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=103  x=307  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=104  x=325  y=1    width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=105  x=343  y=1    width=4    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=106  x=23   y=35   width=8    height=36   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=107  x=349  y=1    width=16   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=108  x=367  y=1    width=4    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=109  x=373  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=110  x=395  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=111  x=413  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=112  x=431  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=113  x=449  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=114  x=471  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=115  x=489  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=116  x=33   y=35   width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=117  x=47   y=35   width=16   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=118  x=65   y=35   width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=119  x=87   y=35   width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=120  x=109  y=35   width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=121  x=47   y=57   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=122  x=33   y=65   width=12   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=123  x=33   y=117  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=124  x=23   y=245  width=4    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=125  x=33   y=147  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=126  x=215  y=35   width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
kernings count=38
kerning first=49 second=52 amount=-5
kerning first=49 second=55 amount=-5
kerning first=49 second=57 amount=-5
kerning first=53 second=55 amount=-5
kerning first=53 second=57 amount=-5
kerning first=54 second=55 amount=-5
kerning first=54 second=57 amount=-5
kerning first=70 second=97 amount=-5
kerning first=71 second=84 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-5
kerning first=81 second=106 amount=4
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=102 second=97 amount=-5
kerning first=105 second=106 amount=4
kerning first=113 second=106 amount=8
kerning first=113 second=112 amount=4
kerning first=114 second=97 amount=-5
