info face="ChevyRay - Softsquare" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="softsquare.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=29   y=73   width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=34   x=131  y=49   width=6    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35   x=272  y=99   width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=36   x=97   y=129  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=37   x=109  y=127  width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=38   x=123  y=113  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=39   x=19   y=137  width=2    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=40   x=79   y=304  width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41   x=79   y=327  width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=42   x=284  y=99   width=10   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=43   x=260  y=99   width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=44   x=145  y=49   width=4    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=45   x=45   y=31   width=8    height=2    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=46   x=19   y=143  width=2    height=2    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47   x=498  y=99   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=48   x=498  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=49   x=79   y=258  width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=50   x=418  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=51   x=428  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=52   x=438  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=53   x=448  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=54   x=458  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=55   x=468  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=56   x=478  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=57   x=488  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=58   x=19   y=167  width=2    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=79   y=281  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=60   x=236  y=101  width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=215  y=49   width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=248  y=99   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=87   y=113  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=64   x=97   y=113  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=65   x=65   y=436  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=66   x=65   y=452  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=67   x=65   y=468  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=68   x=65   y=484  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=69   x=23   y=496  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=70   x=77   y=436  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=71   x=140  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=72   x=152  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=73   x=19   y=121  width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=74   x=77   y=452  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=75   x=164  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76   x=176  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=77   x=188  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=78   x=200  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79   x=212  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=80   x=224  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=81   x=236  y=83   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=82   x=248  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=83   x=260  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=84   x=272  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=85   x=284  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=86   x=296  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=87   x=308  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=88   x=320  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=89   x=332  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=90   x=344  y=83   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=91   x=87   y=129  width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=109  y=113  width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=93   x=87   y=145  width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=175  y=49   width=10   height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=95   x=55   y=31   width=8    height=2    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=96   x=139  y=49   width=4    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=503  y=23   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=98   x=77   y=468  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99   x=79   y=143  width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=77   y=484  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101  x=65   y=500  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=79   y=166  width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=103  x=356  y=83   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=366  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=105  x=19   y=151  width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=106  x=79   y=189  width=4    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=107  x=376  y=83   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=108  x=19   y=271  width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109  x=75   y=500  width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110  x=140  y=99   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=152  y=99   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=112  x=386  y=83   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=396  y=83   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=164  y=99   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=115  x=176  y=99   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=116  x=79   y=212  width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=117  x=188  y=99   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=200  y=99   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119  x=212  y=99   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=224  y=99   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=408  y=83   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=122  x=79   y=235  width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=87   y=161  width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124  x=29   y=245  width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=125  x=87   y=177  width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126  x=225  y=49   width=10   height=6    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
kernings count=38
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=57 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-2
kerning first=70 second=97 amount=-2
kerning first=71 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=81 second=106 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=102 second=97 amount=-2
kerning first=105 second=106 amount=1
kerning first=113 second=106 amount=3
kerning first=113 second=112 amount=1
kerning first=114 second=97 amount=-2
