info face="ChevyRay - Softsquare" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="softsquare.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=28   y=327  width=3    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=383  y=23   width=9    height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=35   x=493  y=35   width=15   height=15   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=36   x=65   y=396  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=37   x=442  y=35   width=18   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=38   x=117  y=83   width=21   height=21   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=39   x=413  y=23   width=3    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=23   y=381  width=6    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=41   x=23   y=404  width=6    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=42   x=65   y=419  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=43   x=462  y=35   width=15   height=15   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=44   x=423  y=23   width=6    height=6    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=45   x=489  y=23   width=12   height=3    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=46   x=418  y=23   width=3    height=3    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=47   x=402  y=35   width=18   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=48   x=65   y=304  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=49   x=488  y=57   width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=50   x=499  y=57   width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=51   x=65   y=143  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=52   x=65   y=166  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=53   x=65   y=189  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=54   x=65   y=212  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=55   x=65   y=235  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=56   x=65   y=258  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=57   x=65   y=281  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=58   x=23   y=367  width=3    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=59   x=23   y=350  width=6    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=60   x=380  y=35   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=61   x=479  y=35   width=12   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=62   x=391  y=35   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=63   x=65   y=327  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=64   x=65   y=373  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=65   x=47   y=387  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=66   x=47   y=410  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=67   x=47   y=433  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=68   x=47   y=456  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=69   x=33   y=221  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=70   x=33   y=244  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=71   x=47   y=479  width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=72   x=143  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=73   x=23   y=275  width=3    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=33   y=267  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=75   x=160  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=76   x=177  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=77   x=194  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=78   x=211  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=79   x=228  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=80   x=245  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=81   x=262  y=57   width=15   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=82   x=279  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=83   x=296  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=84   x=313  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=85   x=330  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=86   x=347  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=87   x=364  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=88   x=381  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=89   x=398  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=90   x=415  y=57   width=15   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=91   x=23   y=427  width=6    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=422  y=35   width=18   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=93   x=23   y=450  width=6    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=94   x=471  y=23   width=15   height=9    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=95   x=489  y=28   width=12   height=3    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=96   x=13   y=263  width=6    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=97   x=33   y=290  width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=98   x=33   y=307  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=99   x=33   y=330  width=9    height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=33   y=347  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=101  x=33   y=370  width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=102  x=33   y=387  width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=103  x=33   y=410  width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=33   y=433  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=28   y=275  width=3    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=106  x=23   y=298  width=6    height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=107  x=33   y=456  width=12   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=108  x=23   y=327  width=3    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=259  y=35   width=15   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=110  x=33   y=479  width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=33   y=496  width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=112  x=432  y=57   width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=113  x=446  y=57   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=114  x=276  y=35   width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=115  x=290  y=35   width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=116  x=463  y=57   width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=117  x=304  y=35   width=12   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=118  x=318  y=35   width=15   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=119  x=335  y=35   width=15   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=120  x=352  y=35   width=15   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=121  x=474  y=57   width=12   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=122  x=369  y=35   width=9    height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=65   y=350  width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=124  x=23   y=473  width=3    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=76   y=350  width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=126  x=47   y=502  width=15   height=9    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
kernings count=38
kerning first=49 second=52 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=57 amount=-4
kerning first=53 second=55 amount=-4
kerning first=53 second=57 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=57 amount=-4
kerning first=70 second=97 amount=-4
kerning first=71 second=84 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-4
kerning first=81 second=106 amount=3
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=102 second=97 amount=-4
kerning first=105 second=106 amount=3
kerning first=113 second=106 amount=6
kerning first=113 second=112 amount=3
kerning first=114 second=97 amount=-4
