# IA

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: chars.ase  gates.ase  m5x7.fnt  runes.ase  runes2.aseprite  spn.fnt  uiskin.atlas  uiskin.json
android/assets/fonts/: classified.fnt  compass.fnt  skullboy.fnt  softsquare.fnt  stap.fnt
android/assets/teams/: main_team.txt
android/res/values/: strings.xml
android/src/com/llgames/ia/: AndroidLauncher.java  AndroidLauncher.kt
android/src/com/project/ia/: AndroidLauncher.kt  Online.kt
core/: build.gradle
core/src/: IA.gwt.xml
core/src/com/llgames/ia/: Battle.kt  Camera.kt  Console.kt  GUI.kt  IA.java  IA.kt  IAGame.kt  Main.kt  Perso.kt  SelectIA.kt
core/src/com/llgames/ia/Gif/: GifRecorder.java  GifSequenceWriter.java
core/src/com/llgames/ia/Util/: Camera.kt  Console.kt  Fighter.kt  GUI.kt  IA.kt  IAHandler.kt  Manager.kt  Perso.kt  Turn.kt
core/src/com/llgames/ia/battle/: Camera.kt  Console.kt  Fighter.kt  GUI.kt  Manager.kt  Team.kt  Turn.kt
core/src/com/llgames/ia/battle/logic/: Behavior.kt  IA.kt  IAHandler.kt  Jobs.kt  LFighter.kt  Stats.kt
core/src/com/llgames/ia/data/: Editor.kt  Save.kt  Team.kt
core/src/com/llgames/ia/def/: Behavior.kt  General.kt  Jobs.kt  Runes.kt
core/src/com/llgames/ia/gif/: GifRecorder.java  GifSequenceWriter.java
core/src/com/llgames/ia/logic/: IA.kt  IAHandler.kt  Job.kt  Jobs.kt  LFighter.kt  Rune.kt  Stats.kt
core/src/com/llgames/ia/screen/: Battle.kt  SelectIA.kt
core/src/com/llgames/ia/states/: Battle.kt  BuildTeam.kt  EditEquip.kt  EditIA.kt  EditTeam.kt  SelectIA.kt  TitleScreen.kt
core/src/com/project/ia/: IAGame.kt  OnlineServices.kt
core/src/com/project/ia/battle/: Camera.kt  Console.kt  Fighter.kt  GUI.kt  Team.kt  Turn.kt
core/src/com/project/ia/data/: Save.kt  Team.kt
core/src/com/project/ia/def/: Behavior.kt  Equip.kt  General.kt  Jobs.kt  Runes.kt
core/src/com/project/ia/gui/: Graph.kt
core/src/com/project/ia/logic/: BattleState.kt  IA.kt  IAHandler.kt  Job.kt  LFighter.kt  Rune.kt  Stats.kt
core/src/com/project/ia/states/: Battle.kt  CreateTeam.kt  EditEquip.kt  EditIA.kt  EditTeam.kt  Online.kt  TitleScreen.kt
desktop/: build.gradle
desktop/src/com/llgames/ia/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/com/project/ia/desktop/: DesktopLauncher.java  Online.java
genetic/: build.gradle
genetic/src/com/project/ia/genetic/: Algo.kt  GBattle.kt  GFighter.kt  GState.kt  GTeam.kt  GTurn.kt  Init.java  Main.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/llgames/ia/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/llgames/ia/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/llgames/ia/: IOSLauncher.java
js/: Battle.js  Class.js  Load.js  Perso.js  Util.js
misc/: ChevyRay - Softsquare-18.fnt  ChevyRay - Softsquare-27.fnt  ChevyRay - Softsquare-36.fnt  IA.sketch  gameDesign.md  ia.ggb  ia.mdj
misc/assets/: chars.ase
misc/js/: Battle.js  Boot.js  Event.js  Game.js  Manager.js
report/: build.gradle  index.html  master.css
report/src/report/: HTMLBuilder.kt  Report.kt  TeamBuilder.kt  TurnLogger.kt
