info face="ChevyRay---Skullboy-Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skullboy.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=374  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=110  y=12   width=5    height=4    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=84   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=429  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=464  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=436  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=119  y=12   width=3    height=4    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=386  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=391  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=105  y=12   width=5    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=77   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=122  y=12   width=4    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=45      x=136  y=12   width=7    height=3    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=46      x=133  y=12   width=3    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=47      x=448  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=152  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=302  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=310  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=318  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=326  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=334  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=342  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=350  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=358  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=366  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=64   y=12   width=3    height=7    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=59      x=444  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=60      x=67   y=12   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=98   y=12   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=72   y=12   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=378  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=421  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=40   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=48   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=56   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=64   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=72   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=80   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=88   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=96   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=104  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=112  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=120  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=128  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=136  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=144  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=152  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=160  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=168  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=176  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=184  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=192  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=200  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=208  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=216  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=224  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=232  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=240  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=396  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=456  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=401  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=91   y=12   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=143  y=12   width=8    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=96      x=115  y=12   width=4    height=4    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=472  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=248  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=480  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=100     x=256  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=487  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=102     x=264  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=7    y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=104     x=271  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=279  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=283  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=291  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=495  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=110     x=503  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=0    y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=15   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=23   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=8    y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=16   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=295  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=24   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=32   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=119     x=40   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=120     x=48   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=121     x=32   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=122     x=56   y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=123     x=406  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=418  y=0    width=3    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=412  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=126  y=12   width=7    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
