info face="ChevyRay - Softsquare" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="softsquare.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=44   y=330  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=34   x=67   y=31   width=3    height=2    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35   x=87   y=418  width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=36   x=87   y=394  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=87   y=403  width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=87   y=425  width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39   x=19   y=177  width=1    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=40   x=82   y=382  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41   x=82   y=396  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=87   y=434  width=5    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=87   y=411  width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=44   x=72   y=31   width=2    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=45   x=76   y=31   width=4    height=1    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=46   x=19   y=296  width=1    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=47   x=87   y=369  width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=48   x=87   y=351  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=49   x=82   y=373  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=50   x=87   y=279  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=51   x=87   y=288  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=52   x=87   y=297  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=53   x=87   y=306  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=54   x=87   y=315  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=55   x=87   y=324  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=56   x=87   y=333  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=57   x=87   y=342  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=58   x=44   y=339  width=1    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59   x=28   y=489  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=60   x=82   y=428  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=61   x=266  y=52   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=62   x=339  y=99   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=63   x=87   y=360  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=64   x=87   y=377  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=65   x=479  y=46   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=66   x=486  y=46   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=67   x=79   y=155  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=68   x=79   y=247  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=69   x=79   y=293  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70   x=296  y=99   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71   x=308  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=72   x=320  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=73   x=19   y=287  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=74   x=302  y=99   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=75   x=332  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76   x=344  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=77   x=356  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=78   x=366  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=79   x=376  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=80   x=386  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=81   x=396  y=99   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=82   x=408  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=83   x=418  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=84   x=428  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=85   x=438  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=86   x=448  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=87   x=458  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=88   x=468  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=89   x=478  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=90   x=488  y=99   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=91   x=82   y=405  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=87   y=386  width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=93   x=82   y=419  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=259  y=52   width=5    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=82   y=31   width=4    height=1    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=96   x=19   y=147  width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=97   x=187  y=49   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=98   x=87   y=193  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99   x=418  y=28   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=100  x=87   y=202  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101  x=79   y=182  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=102  x=28   y=367  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=103  x=87   y=211  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=104  x=87   y=220  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105  x=235  y=23   width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=106  x=29   y=89   width=2    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=107  x=87   y=229  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108  x=29   y=261  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=109  x=79   y=228  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=110  x=79   y=274  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=79   y=320  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=112  x=87   y=238  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113  x=87   y=247  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=114  x=79   y=343  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115  x=117  y=106  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=116  x=28   y=473  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=117  x=123  y=106  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118  x=129  y=106  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=87   y=256  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=87   y=263  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=87   y=270  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=122  x=28   y=482  width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=123  x=315  y=99   width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124  x=44   y=387  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=125  x=327  y=99   width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=126  x=276  y=52   width=5    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
kernings count=1
kerning first=113 second=106 amount=1
