info face="ChevyRay---Stapler" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=16 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="stap.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=120  y=53   width=5    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=100  y=121  width=9    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=38   y=121  width=14   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=87   y=104  width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=100  y=104  width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=0    y=121  width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=109  y=121  width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=120  y=70   width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=120  y=87   width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=78   y=121  width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=52   y=121  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44      x=114  y=121  width=5    height=8    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=11   y=138  width=13   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=46      x=24   y=138  width=5    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=47   y=104  width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=105  y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=90   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=105  y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=0    y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=15   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=30   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=45   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=60   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=75   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=90   y=87   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=121  y=104  width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=116  y=104  width=5    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=16   y=121  width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=65   y=121  width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=27   y=121  width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=0    y=104  width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=63   y=104  width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=5    y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=20   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=35   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=50   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=65   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=80   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=95   y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=110  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=0    y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=15   y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=30   y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=45   y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=60   y=19   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=77   y=19   width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=93   y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=108  y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=15   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=30   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=45   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=60   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=75   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=90   y=36   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=107  y=36   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=0    y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=15   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=15   y=104  width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=78   y=104  width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=22   y=104  width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=89   y=121  width=11   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=29   y=138  width=15   height=5    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=96      x=119  y=121  width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=30   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=98      x=45   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=60   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=100     x=75   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=90   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=102     x=105  y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=104     x=15   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=30   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=45   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=60   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=75   y=70   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=60   y=19   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=110     x=77   y=19   width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=111     x=93   y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=112     x=108  y=19   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=114     x=15   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=115     x=30   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=116     x=45   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=60   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=118     x=75   y=36   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=119     x=90   y=36   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=120     x=107  y=36   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=122     x=15   y=53   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=123     x=29   y=104  width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=38   y=104  width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=138  width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
