info face="m5x7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="m5x7.png"
chars count=97
char id=0       x=147  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=10      x=0    y=15   width=6  height=15   xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=15   width=6  height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33      x=253  y=0    width=2    height=15   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=34      x=250  y=15   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35      x=118  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=36      x=89   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37      x=101  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=38      x=130  y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=39      x=27   y=30   width=2    height=15   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=40      x=39   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41      x=42   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42      x=143  y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=43      x=107  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=44      x=31   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=45      x=95   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=46      x=29   y=30   width=2    height=15   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=47      x=69   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=48      x=86   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=49      x=214  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50      x=220  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=51      x=226  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=52      x=232  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=53      x=238  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=54      x=244  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=55      x=0    y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=56      x=6    y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=57      x=12   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=58      x=37   y=30   width=2    height=15   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=59      x=34   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=60      x=59   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=61      x=113  y=30   width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=62      x=63   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=63      x=21   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=64      x=73   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=65      x=0    y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=66      x=6    y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=67      x=12   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=68      x=18   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=69      x=24   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=70      x=30   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=71      x=36   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=72      x=42   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=73      x=48   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74      x=54   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=75      x=60   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76      x=66   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=77      x=72   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=78      x=80   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=79      x=86   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=80      x=92   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=81      x=98   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=82      x=104  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=83      x=110  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=84      x=116  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=85      x=122  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=86      x=128  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=87      x=134  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=88      x=142  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=89      x=148  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=90      x=154  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=91      x=45   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92      x=79   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=93      x=48   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94      x=83   y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95      x=124  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=96      x=18   y=30   width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=97      x=160  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=98      x=166  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=99      x=172  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=100     x=177  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=101     x=183  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=102     x=189  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103     x=194  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=104     x=200  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=105     x=206  y=0    width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106     x=209  y=0    width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=107     x=213  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108     x=218  y=0    width=3    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=109     x=221  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=110     x=229  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=111     x=235  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=112     x=241  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=113     x=247  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=114     x=160  y=15   width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=115     x=165  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=116     x=171  y=15   width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=117     x=176  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=118     x=182  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=119     x=188  y=15   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=120     x=196  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=121     x=202  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=122     x=208  y=15   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=123     x=51   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124     x=67   y=30   width=2    height=15   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=125     x=55   y=30   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=126     x=137  y=30   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
